application {
    secret="S;xFs9/w?kQtVUo@^mhNLml`pjPIg=gY<U5P5eNRI[J@tv@wSWw/0kM^7/BA9SYP"
    langs="en"
}

logger {
    root=ERROR
    play=INFO
    application=DEBUG
}

generator {
    id=1
    stats {
        print=false
        enabled=true
    }
}